# GlowmarktApi

./: GlowmarktApi.sln  LICENSE  README.md
GlowmarktApi/: GlowmarktApi.csproj  GlowmarktApi.snk  GlowmarktApiClient.cs
GlowmarktApi/Api/: ISystem.cs  SystemBase.cs
GlowmarktApi/Api/DeviceSystem/: DeviceSystem.cs
GlowmarktApi/Api/DeviceSystem/Device/: Device.cs  Device.model.async.cs  Device.model.cs  Device.raw.async.cs  Device.raw.cs
GlowmarktApi/Api/DeviceSystem/DeviceType/: DeviceType.cs  DeviceType.raw.async.cs  DeviceType.raw.cs
GlowmarktApi/Api/DeviceSystem/Discover/: Discover.cs  Discover.raw.async.cs  Discover.raw.cs
GlowmarktApi/Api/ResourceSystem/: ResourceSystem.cs
GlowmarktApi/Api/ResourceSystem/Resource/: Resource.cs  Resource.model.async.cs  Resource.model.cs  Resource.raw.async.cs  Resource.raw.cs
GlowmarktApi/Api/ResourceSystem/ResourceType/: ResourceType.cs  ResourceType.raw.async.cs  ResourceType.raw.cs
GlowmarktApi/Api/UserSystem/: UserSystem.cs
GlowmarktApi/Api/UserSystem/Authentication/: Authentication.cs  Authentication.model.async.cs  Authentication.model.cs  Authentication.raw.async.cs  Authentication.raw.cs
GlowmarktApi/Model/: JsonModelBase.cs
GlowmarktApi/Model/DeviceSystem/Device/: Device.cs  DeviceProtocol.cs  DeviceProtocolSensor.cs
GlowmarktApi/Model/ResourceSystem/Resource/: ResourceData.cs  ResourceDataPoint.cs  ResourceDataSourceResourceTypeInfo.cs  ResourceDataSourceUnitInfo.cs  ResourceGetResourceReadingsResponse.cs  ResourceGetResourcesResponse.cs  ResourcePeriod.cs  ResourceQuery.cs  ResourceStorageType.cs  ResourceStorageTypeFields.cs
GlowmarktApi/Model/UserSystem/Authentication/: AuthenticationPostAuthenticationRequest.cs  AuthenticationPostAuthenticationResponse.cs  (+2 more)
GlowmarktApi/Util/: HttpClientExtension.cs
GlowmarktApi/Util/JsonConverter/: JwtSecurityTokenConverter.cs  PeriodConverter.cs  ResourceDataResultConverter.cs
